running = 1
print("Adjust window size at least this long ---------------------------------->")
wait = input("Press 1 to continue \n")
if wait != "1":
    print("Sorry, try again")
else:
    while running == 1:
    

        print(" *************************************************************")
        print("*  ___       _            __  ______                          *")
        print("* / _ \     | |          / _| |  _  \                         *")
        print("*/ /_\ \_ __| |_    ___ | |_  | | | |_ __ _   _ _ __ ___  ___ *")
        print("*|  _  | '__| __|  / _ \|  _| | | | | '__| | | | '_ ` _ \/ __|*")
        print("*| | | | |  | |_  | (_) | |   | |/ /| |  | |_| | | | | | \__ \*")
        print("*\_| |_/_|   \__|  \___/|_|   |___/ |_|   \__,_|_| |_| |_|___/*")
        print(" *************************************************************")
        print("")
        print("                        Menu:")
        print("1: Introduction")
        print("2: Influential Drummers")
        print("3: Exit")
        print("")
        menu_select = input()
    
        if menu_select == "1":
            print("Introduction:")

        elif menu_select == "2":
            print("Influential Drummers by Genre:")
            print("1: Classic Rock")
            print("2: Jazz")
            print("3: Metal")
            genre_select = input()
        
            if genre_select == "1":
                print("Classic Rock")
                print("-Keith Moon")
                print("-Neil Peart")
                print("-Ginger Baker")
                print("-John Bonham")
                print("-Mitch Mitchell")
                print("")
                see_descripa = input("See descriptions?[y/n]")
            
                if see_descripa == "y":
                    print("fdjhkaklsdf")

                elif see_descripa == "n":
                    print("Okay")
        
                else:
                    print("Sorry, try again")
    
            elif genre_select == 2:
                print("Jazz:")
                print("-Buddy Rich")
                print("-Max Roach")
                print("-Elvin Jones")
                print("-Dennis Chambers")
                print("-Larnell Lewis")
                print("")
                see_descripb = input("See descriptions?[y/n]")
                
                if see_descripb == y:
                    print("fdjhkaklsdf")
                
                elif see_descripb == n:
                    print("Okay")
                
                else:
                    print("Sorry, try again")
                    
            elif genre_select == 3:
                print ("Metal")
                print("-Dave Lombardo")
                print("-Lars Ulrich")
                print("-Mike Portnoy")
                print("-Danny Carrey")
                print("-Thomas Haake")
                print("")
                see_descripc = input("See descriptions?[y/n]")
                
                if see_descripc == y:
                    print("fdjhkaklsdf")

                elif see_descripc == n:
                    print("uhfiodasadf")

                else:
                    print("Sorry, try again")
                    
            else:
                print("Sorry, try again")
                    
        elif menu_select == 3:
            running == 0
        
        else:
            print("Sorry, try again")
   
    else:
        print("Thank you. Goodbye.")
